# JetDevHomeWorkMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/homeworkmvvm/data/local/login/: JetDevDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/base/: ApiConstant.kt  ApiResponse.kt  Result.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/: LoginApi.kt  LoginDataRepository.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/request/: LoginRequest.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/base/: BaseUseCase.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/di/: IModules.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/login/: LoginRepository.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/login/usecases/: LoginUseCase.kt
app/src/main/java/com/imaginato/homeworkmvvm/exts/: ModelMappingExt.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/base/: BaseActivity.kt  BaseViewModel.kt  IApp.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/utils/: ProgressDialog.kt  Validation.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: acitivity_dashboard.xml  activity_login.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
